NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://lokeshdeshmukh34:5WL9kTOq5af4YorQ@cluster0.cfctc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_email_here
SMTP_PASSWORD=your_password_here
FROM_EMAIL=noreply@collegemanagementsystem.com
FROM_NAME=College Management System
